<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Abanoub Shenouda Portofolio | Contact Me</title>
</head>
<body>
    <header>
        <nav>
          <h3>
            <a href="/contactme.html" class="navbar" id="contactme"
            >Contact me</a>
          </h3>
          <h3><a href="/work.html" class="navbar" id="work">Work</a></h3>
          <!-- <h3><a href="../Ashenou.github.io/about.html" class="navbar" id="about">About</a></h3> -->
          <h3><a href="/index.html" class="navbar" id="abanoub">Abanoub</a></h3>
        </nav>
      </header>
<div>
   <h1 id="contactmetitle">Hey there!</h1>
   <h5 id="contactmecontent">I would be very pleased if you reached out with something interesting or to chat about something in tech.<br>Feel free to say Hi! :</h5>
   <ul>
       <li><a href="ca.linkedin.com/in/abanoubshen">Linkedin</a></li>
       <li><a href="www.github.com/ashenou">Github</a></li>
    <li><a href="mailto:aaashen0@gmail.com?Subject=Hello%20I%20checked%20your%20protofolio">Email Me</a></li>
</ul>
<h4 id="resumelink">or check my resume here:<a href="https://drive.google.com/open?id=16QUNp4nptK7tMWo6D3ZXAdG6SDELnP3M">  Resume link</a></h4>
   
</div>
    <footer><h5 id="h51">See Some of my projects </br>and my Github</h5><h5 id="h52">Learn more about me</h5><h5 id="h53">Check how to contact me</h5>
        <h3><a href="/work.html" class="footer" id="work2">Work</a></h3>
        <h3><a href="/index.html" class="footer" id="about2">About</a></h3>
        <h3>
                <a href="/contactme.html" class="footer" id="contactme2">Contact me</a>
      </footer>
</body>
</html>


